# Use the latest 2.1 version of CircleCI pipeline process engine.
# See: https://circleci.com/docs/2.0/configuration-reference
version: 2.1

jobs:
  build:
    docker:
      # choose the right version, which include the maven, otherwise the mvn deploy will fail
      - image: cimg/android:2023.03


    steps:
      - checkout



      - run:
          name: Download Dependencies
          command: ./gradlew androidDependencies


      # Build
      - run:
          name: build
          command: ./gradlew clean assemble

      # run tests
      - run:
          name: run tests
          command: ./gradlew connectedAndroidTest

      - store_test_results:
          path: app/build/test-results
            #- run:
            #  name: Authenticate with GitHub Packages
          # command: |
          #  echo $GITHUB_TOKEN
          # echo $GITHUB_USERNAME

          #run mvn
          # - run:
          #  name: run mvn
          #  command: |
          #  mvn clean deploy

      # Invoke jobs via workflows
      # See: https://circleci.com/docs/2.0/configuration-reference/#workflows
